language: objective-c

script:
  - xctool/xctool.sh -workspace NyaruDB.xcworkspace -scheme NyaruDB -sdk iphonesimulator build
  - xctool/xctool.sh -workspace NyaruDB.xcworkspace -scheme NyaruDB test -test-sdk iphonesimulator
  - xctool/xctool.sh -workspace NyaruDB.xcworkspace -scheme NyaruDB-OSX build
  - xctool/xctool.sh -workspace NyaruDB.xcworkspace -scheme NyaruDB-OSX test
