language: objective-c

script:
  - submodules/xctool/xctool.sh -workspace NyaruDB.xcworkspace -scheme NyaruDB -sdk iphonesimulator build
  - submodules/xctool/xctool.sh -workspace NyaruDB.xcworkspace -scheme NyaruDB -sdk iphonesimulator test -test-sdk iphonesimulator7.0
  - submodules/xctool/xctool.sh -workspace NyaruDB.xcworkspace -scheme NyaruDB -sdk iphonesimulator test -test-sdk iphonesimulator7.1
  - submodules/xctool/xctool.sh -workspace NyaruDB.xcworkspace -scheme NyaruDB-OSX build
  - submodules/xctool/xctool.sh -workspace NyaruDB.xcworkspace -scheme NyaruDB-OSX test
